<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Datasheet">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="VertushkaAnalog\VertushkaAnalog">
<ExpandedNodeIds>
<v>VertushkaAnalog</v>
<v>VertushkaAnalog\VertushkaAnalog</v>
<v>VertushkaAnalog\VertushkaAnalog\TopDesign</v>
<v>VertushkaAnalog\VertushkaAnalog\VertushkaAnalog.cydwr</v>
<v>VertushkaAnalog\VertushkaAnalog\Header Files</v>
<v>VertushkaAnalog\VertushkaAnalog\Header Files\cyapicallbacks.h</v>
<v>VertushkaAnalog\VertushkaAnalog\Source Files</v>
<v>VertushkaAnalog\VertushkaAnalog\Source Files\main.c</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\ADC</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\ADC\ADC.c</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\ADC\ADC.h</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\ADC\ADC_INT.c</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\ADC\ADC_PM.c</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\ADC_intClock</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\ADC_intClock\ADC_intClock.c</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\ADC_intClock\ADC_intClock.h</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\ADC_IRQ</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\ADC_IRQ\ADC_IRQ.c</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\ADC_IRQ\ADC_IRQ.h</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\CLK_20Hz</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\CLK_20Hz\CLK_20Hz.c</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\CLK_20Hz\CLK_20Hz.h</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\Clock</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\Clock\Clock.c</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\Clock\Clock.h</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\cy_boot\cmsis_armcc.h</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\cy_boot\cmsis_gcc.h</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\cy_lfclk</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\EnablePWM</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\EnablePWM\EnablePWM.c</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\EnablePWM\EnablePWM.h</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\EnablePWM\EnablePWM_PM.c</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\isr_Timed</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\isr_Timed\isr_Timed.c</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\isr_Timed\isr_Timed.h</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\LED_G</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\LED_G\LED_G.c</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\LED_G\LED_G.h</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\LED_G\LED_G_PM.c</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\LED_R</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\LED_R\LED_R.c</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\LED_R\LED_R.h</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\LED_R\LED_R_PM.c</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\Pin_LED_G</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\Pin_LED_G\Pin_LED_G.c</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\Pin_LED_G\Pin_LED_G.h</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\Pin_LED_G\Pin_LED_G_aliases.h</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\Pin_LED_G\Pin_LED_G_PM.c</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\Pin_LED_R</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\Pin_LED_R\Pin_LED_R.c</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\Pin_LED_R\Pin_LED_R.h</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\Pin_LED_R\Pin_LED_R_aliases.h</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\Pin_LED_R\Pin_LED_R_PM.c</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\PinRPM</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\PinRPM\PinRPM.c</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\PinRPM\PinRPM.h</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\PinRPM\PinRPM_aliases.h</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\PinRPM\PinRPM_PM.c</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\Pulse</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\Pulse\Pulse.c</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\Pulse\Pulse.h</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\Pulse\Pulse_aliases.h</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\Pulse\Pulse_PM.c</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\PWM</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\PWM\PWM.c</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\PWM\PWM.h</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\PWM\PWM_PM.c</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\cyfitter.h</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\cymetadata.c</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>VertushkaAnalog</v>
<v>VertushkaAnalog\VertushkaAnalog</v>
<v>VertushkaAnalog\VertushkaAnalog\TopDesign</v>
<v>VertushkaAnalog\VertushkaAnalog\VertushkaAnalog.cydwr</v>
<v>VertushkaAnalog\VertushkaAnalog\Header Files</v>
<v>VertushkaAnalog\VertushkaAnalog\Header Files\cyapicallbacks.h</v>
<v>VertushkaAnalog\VertushkaAnalog\Source Files</v>
<v>VertushkaAnalog\VertushkaAnalog\Source Files\main.c</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\ADC</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\ADC\ADC.c</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\ADC\ADC.h</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\ADC\ADC_INT.c</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\ADC\ADC_PM.c</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\ADC_intClock</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\ADC_intClock\ADC_intClock.c</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\ADC_intClock\ADC_intClock.h</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\ADC_IRQ</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\ADC_IRQ\ADC_IRQ.c</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\ADC_IRQ\ADC_IRQ.h</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\CLK_20Hz</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\CLK_20Hz\CLK_20Hz.c</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\CLK_20Hz\CLK_20Hz.h</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\Clock</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\Clock\Clock.c</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\Clock\Clock.h</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\cy_boot</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\cy_lfclk</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\EnablePWM</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\EnablePWM\EnablePWM.c</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\EnablePWM\EnablePWM.h</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\EnablePWM\EnablePWM_PM.c</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\isr_Timed</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\isr_Timed\isr_Timed.c</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\isr_Timed\isr_Timed.h</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\LED_G</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\LED_G\LED_G.c</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\LED_G\LED_G.h</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\LED_G\LED_G_PM.c</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\LED_R</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\LED_R\LED_R.c</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\LED_R\LED_R.h</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\LED_R\LED_R_PM.c</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\Pin_LED_G</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\Pin_LED_G\Pin_LED_G.c</v>
<v>VertushkaAnalog\VertushkaAnalog\Generated_Source\PSoC4\Pin_LED_G\Pin_LED_G.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>VertushkaAnalog</v>
<v>VertushkaAnalog\VertushkaAnalog</v>
<v>VertushkaAnalog\VertushkaAnalog\TopDesign</v>
<v>VertushkaAnalog\VertushkaAnalog\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>VertushkaAnalog</v>
<v>VertushkaAnalog\VertushkaAnalog</v>
<v>VertushkaAnalog\VertushkaAnalog\TopDesign</v>
<v>VertushkaAnalog\VertushkaAnalog\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>VertushkaAnalog</v>
<v>VertushkaAnalog\VertushkaAnalog</v>
<v>VertushkaAnalog\VertushkaAnalog\CortexM0</v>
<v>VertushkaAnalog\VertushkaAnalog\CortexM0\ARM_GCC_493</v>
<v>VertushkaAnalog\VertushkaAnalog\CortexM0\ARM_GCC_493\Debug</v>
<v>VertushkaAnalog\VertushkaAnalog\CortexM0\ARM_GCC_493\Debug\Listing Files</v>
<v>VertushkaAnalog\VertushkaAnalog\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC.lst</v>
<v>VertushkaAnalog\VertushkaAnalog\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_INT.lst</v>
<v>VertushkaAnalog\VertushkaAnalog\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_intClock.lst</v>
<v>VertushkaAnalog\VertushkaAnalog\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_IRQ.lst</v>
<v>VertushkaAnalog\VertushkaAnalog\CortexM0\ARM_GCC_493\Debug\Listing Files\ADC_PM.lst</v>
<v>VertushkaAnalog\VertushkaAnalog\CortexM0\ARM_GCC_493\Debug\Listing Files\CLK_20Hz.lst</v>
<v>VertushkaAnalog\VertushkaAnalog\CortexM0\ARM_GCC_493\Debug\Listing Files\Clock.lst</v>
<v>VertushkaAnalog\VertushkaAnalog\CortexM0\ARM_GCC_493\Debug\Listing Files\Cm0Start.lst</v>
<v>VertushkaAnalog\VertushkaAnalog\CortexM0\ARM_GCC_493\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>VertushkaAnalog\VertushkaAnalog\CortexM0\ARM_GCC_493\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>VertushkaAnalog\VertushkaAnalog\CortexM0\ARM_GCC_493\Debug\Listing Files\CyFlash.lst</v>
<v>VertushkaAnalog\VertushkaAnalog\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLFClk.lst</v>
<v>VertushkaAnalog\VertushkaAnalog\CortexM0\ARM_GCC_493\Debug\Listing Files\CyLib.lst</v>
<v>VertushkaAnalog\VertushkaAnalog\CortexM0\ARM_GCC_493\Debug\Listing Files\cymetadata.lst</v>
<v>VertushkaAnalog\VertushkaAnalog\CortexM0\ARM_GCC_493\Debug\Listing Files\cyPm.lst</v>
<v>VertushkaAnalog\VertushkaAnalog\CortexM0\ARM_GCC_493\Debug\Listing Files\cyutils.lst</v>
<v>VertushkaAnalog\VertushkaAnalog\CortexM0\ARM_GCC_493\Debug\Listing Files\EnablePWM.lst</v>
<v>VertushkaAnalog\VertushkaAnalog\CortexM0\ARM_GCC_493\Debug\Listing Files\EnablePWM_PM.lst</v>
<v>VertushkaAnalog\VertushkaAnalog\CortexM0\ARM_GCC_493\Debug\Listing Files\isr_Timed.lst</v>
<v>VertushkaAnalog\VertushkaAnalog\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_G.lst</v>
<v>VertushkaAnalog\VertushkaAnalog\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_G_PM.lst</v>
<v>VertushkaAnalog\VertushkaAnalog\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_R.lst</v>
<v>VertushkaAnalog\VertushkaAnalog\CortexM0\ARM_GCC_493\Debug\Listing Files\LED_R_PM.lst</v>
<v>VertushkaAnalog\VertushkaAnalog\CortexM0\ARM_GCC_493\Debug\Listing Files\main.lst</v>
<v>VertushkaAnalog\VertushkaAnalog\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_LED_G.lst</v>
<v>VertushkaAnalog\VertushkaAnalog\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_LED_G_PM.lst</v>
<v>VertushkaAnalog\VertushkaAnalog\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_LED_R.lst</v>
<v>VertushkaAnalog\VertushkaAnalog\CortexM0\ARM_GCC_493\Debug\Listing Files\Pin_LED_R_PM.lst</v>
<v>VertushkaAnalog\VertushkaAnalog\CortexM0\ARM_GCC_493\Debug\Listing Files\PinRPM.lst</v>
<v>VertushkaAnalog\VertushkaAnalog\CortexM0\ARM_GCC_493\Debug\Listing Files\PinRPM_PM.lst</v>
<v>VertushkaAnalog\VertushkaAnalog\CortexM0\ARM_GCC_493\Debug\Listing Files\Pulse.lst</v>
<v>VertushkaAnalog\VertushkaAnalog\CortexM0\ARM_GCC_493\Debug\Listing Files\Pulse_PM.lst</v>
<v>VertushkaAnalog\VertushkaAnalog\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM.lst</v>
<v>VertushkaAnalog\VertushkaAnalog\CortexM0\ARM_GCC_493\Debug\Listing Files\PWM_PM.lst</v>
<v>VertushkaAnalog\VertushkaAnalog\CortexM0\ARM_GCC_493\Debug\VertushkaAnalog.elf</v>
<v>VertushkaAnalog\VertushkaAnalog\CortexM0\ARM_GCC_493\Debug\VertushkaAnalog.hex</v>
<v>VertushkaAnalog\VertushkaAnalog\CortexM0\ARM_GCC_493\Debug\VertushkaAnalog.map</v>
<v>VertushkaAnalog\VertushkaAnalog\VertushkaAnalog.gpdsc</v>
<v>VertushkaAnalog\VertushkaAnalog\VertushkaAnalog.rpt</v>
<v>VertushkaAnalog\VertushkaAnalog\VertushkaAnalog_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>VertushkaAnalog</v>
<v>VertushkaAnalog\VertushkaAnalog</v>
<v>VertushkaAnalog\VertushkaAnalog\VertushkaAnalog.rpt</v>
<v>VertushkaAnalog\VertushkaAnalog\VertushkaAnalog_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="VertushkaAnalog">
<ExpandedNodeIds>
<v>VertushkaAnalog</v>
<v>VertushkaAnalog\VertushkaAnalog</v>
<v>VertushkaAnalog\VertushkaAnalog\PSoC 4 Architecture TRM</v>
<v>VertushkaAnalog\VertushkaAnalog\PSoC 4200 Family Datasheet</v>
<v>VertushkaAnalog\VertushkaAnalog\System Reference Guides</v>
<v>VertushkaAnalog\VertushkaAnalog\System Reference Guides\cy_boot_v5_40</v>
<v>VertushkaAnalog\VertushkaAnalog\System Reference Guides\cy_lfclk_v1_10</v>
<v>VertushkaAnalog\VertushkaAnalog\Project Datasheet</v>
<v>VertushkaAnalog\VertushkaAnalog\ADC_SAR_SEQ_P4_v2_40.pdf</v>
<v>VertushkaAnalog\VertushkaAnalog\and_v1_0.pdf</v>
<v>VertushkaAnalog\VertushkaAnalog\cy_clock_v2_20</v>
<v>VertushkaAnalog\VertushkaAnalog\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>VertushkaAnalog\VertushkaAnalog\cy_constant_v1_0.pdf</v>
<v>VertushkaAnalog\VertushkaAnalog\cy_isr_v1_70.pdf</v>
<v>VertushkaAnalog\VertushkaAnalog\cy_pins_v2_20</v>
<v>VertushkaAnalog\VertushkaAnalog\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>VertushkaAnalog\VertushkaAnalog\CyControlReg_v1_80</v>
<v>VertushkaAnalog\VertushkaAnalog\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>VertushkaAnalog\VertushkaAnalog\cydff_v1_30.pdf</v>
<v>VertushkaAnalog\VertushkaAnalog\Gnd_v1_0.pdf</v>
<v>VertushkaAnalog\VertushkaAnalog\not_v1_0.pdf</v>
<v>VertushkaAnalog\VertushkaAnalog\Potentiometer_v1_0.pdf</v>
<v>VertushkaAnalog\VertushkaAnalog\Power_v1_0.pdf</v>
<v>VertushkaAnalog\VertushkaAnalog\PWM_v3_30.pdf</v>
<v>VertushkaAnalog\VertushkaAnalog\Resistor_v1_0</v>
<v>VertushkaAnalog\VertushkaAnalog\Resistor_v1_0\Resistor_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>VertushkaAnalog</v>
<v>VertushkaAnalog\VertushkaAnalog</v>
<v>VertushkaAnalog\VertushkaAnalog\PSoC 4 Architecture TRM</v>
<v>VertushkaAnalog\VertushkaAnalog\PSoC 4200 Family Datasheet</v>
<v>VertushkaAnalog\VertushkaAnalog\System Reference Guides</v>
<v>VertushkaAnalog\VertushkaAnalog\System Reference Guides\cy_boot_v5_40</v>
<v>VertushkaAnalog\VertushkaAnalog\System Reference Guides\cy_lfclk_v1_10</v>
<v>VertushkaAnalog\VertushkaAnalog\Project Datasheet</v>
<v>VertushkaAnalog\VertushkaAnalog\ADC_SAR_SEQ_P4_v2_40.pdf</v>
<v>VertushkaAnalog\VertushkaAnalog\and_v1_0.pdf</v>
<v>VertushkaAnalog\VertushkaAnalog\cy_clock_v2_20</v>
<v>VertushkaAnalog\VertushkaAnalog\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>VertushkaAnalog\VertushkaAnalog\cy_constant_v1_0.pdf</v>
<v>VertushkaAnalog\VertushkaAnalog\cy_isr_v1_70.pdf</v>
<v>VertushkaAnalog\VertushkaAnalog\cy_pins_v2_20</v>
<v>VertushkaAnalog\VertushkaAnalog\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>VertushkaAnalog\VertushkaAnalog\CyControlReg_v1_80</v>
<v>VertushkaAnalog\VertushkaAnalog\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>VertushkaAnalog\VertushkaAnalog\cydff_v1_30.pdf</v>
<v>VertushkaAnalog\VertushkaAnalog\Gnd_v1_0.pdf</v>
<v>VertushkaAnalog\VertushkaAnalog\not_v1_0.pdf</v>
<v>VertushkaAnalog\VertushkaAnalog\Potentiometer_v1_0.pdf</v>
<v>VertushkaAnalog\VertushkaAnalog\Power_v1_0.pdf</v>
<v>VertushkaAnalog\VertushkaAnalog\PWM_v3_30.pdf</v>
<v>VertushkaAnalog\VertushkaAnalog\Resistor_v1_0</v>
<v>VertushkaAnalog\VertushkaAnalog\Resistor_v1_0\Resistor_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>