# VertushkaAnalog
# 2020-11-24 20:17:24Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
dont_use_location p4abufcell -1 -1 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Pulse(0)" iocell 3 1
set_io "PinRPM(0)" iocell 0 3
set_io "Pin_LED_G(0)" iocell 1 1
set_io "Pin_LED_R(0)" iocell 1 0
set_location "\PWM:PWMUDB:status_2\" 0 0 0 1
set_location "Net_662" 0 0 0 3
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" 1 0 6
set_location "\PWM:PWMUDB:genblk8:stsreg\" 0 0 4
set_location "\PWM:PWMUDB:sP16:pwmdp:u0\" 1 0 2
set_location "\PWM:PWMUDB:sP16:pwmdp:u1\" 0 0 2
set_location "isr_Timed" interrupt -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 14
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "\EnablePWM:Sync:ctrl_reg\" 0 0 6
set_location "\LED_G:Sync:ctrl_reg\" 1 1 6
set_location "\LED_R:Sync:ctrl_reg\" 0 1 6
set_location "\PWM:PWMUDB:runmode_enable\" 1 0 0 3
set_location "__ONE__" 0 1 0 1
set_location "\PWM:PWMUDB:prevCompare1\" 0 0 1 0
set_location "\PWM:PWMUDB:status_0\" 0 0 1 1
set_location "Net_655" 0 0 0 2
set_location "Net_1265" 0 1 0 0
