dont_use_io iocell 3 2
dont_use_io iocell 3 3
dont_use_location p4abufcell -1 -1 1
set_location "\PWM:PWMUDB:prevCompare1\" macrocell 0 0 1 0
set_location "\PWM:PWMUDB:sP16:pwmdp:u0\" datapathcell 1 0 2 
set_location "\PWM:PWMUDB:runmode_enable\" macrocell 1 0 0 3
set_location "\PWM:PWMUDB:sP16:pwmdp:u1\" datapathcell 0 0 2 
set_location "\PWM:PWMUDB:status_2\" macrocell 0 0 0 1
set_location "Net_655" macrocell 0 0 0 2
set_location "\PWM:PWMUDB:status_0\" macrocell 0 0 1 1
set_location "Net_662" macrocell 0 0 0 3
set_location "Net_1265" macrocell 0 1 0 0
set_location "\PWM:PWMUDB:genblk8:stsreg\" statusicell 0 0 4 
set_location "__ONE__" macrocell 0 1 0 1
set_location "\LED_G:Sync:ctrl_reg\" controlcell 1 1 6 
set_location "\LED_R:Sync:ctrl_reg\" controlcell 0 1 6 
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Pin_LED_G(0)" iocell 1 1
set_location "isr_Timed" interrupt -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Pin_LED_R(0)" iocell 1 0
set_location "\EnablePWM:Sync:ctrl_reg\" controlcell 0 0 6 
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_io "Pulse(0)" iocell 3 1
set_location "\ADC:IRQ\" interrupt -1 -1 14
set_io "PinRPM(0)" iocell 0 3
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" controlcell 1 0 6 
